apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: traditional-peacock-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/traditional-peacock-java-springboot-gitops